SiiNunit
{
direct_gearbox_config : _nameless.17c.5e4f.ec20 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.17c.5c81.c810
 gears[1]: _nameless.17c.5c81.c310
 gears[2]: _nameless.17c.5c81.bd10
 gears[3]: _nameless.17c.5c81.bed0
 gears[4]: _nameless.17c.5c81.c610
 gears[5]: _nameless.17c.5c81.bf90
 gears[6]: _nameless.17c.5c81.bb50
 gears[7]: _nameless.17c.5c81.c350
 gears[8]: _nameless.17c.5c81.c090
 gears[9]: _nameless.17c.5c81.c0d0
 gears[10]: _nameless.17c.5c81.bd50
 gears[11]: _nameless.17c.5c81.c450
 gears[12]: _nameless.17c.5c81.c750
 gears[13]: _nameless.17c.5c81.c110
 gears[14]: _nameless.17c.5c81.c490
 gears[15]: _nameless.17c.5c81.c550
 gears[16]: _nameless.17c.5c81.bc50
 gears[17]: _nameless.17c.5c81.c150
 gears[18]: _nameless.17c.5c81.c590
 gears[19]: _nameless.17c.5c81.bd90
 gears[20]: _nameless.17c.5c81.bdd0
 gears[21]: _nameless.17c.5c81.ce90
}

direct_gearbox_gear : _nameless.17c.5c81.c810 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.17c.5c81.c310 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.17c.5c81.bd10 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.17c.5c81.bed0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.17c.5c81.c610 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.17c.5c81.bf90 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.17c.5c81.bb50 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.17c.5c81.c350 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.17c.5c81.c090 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.17c.5c81.c0d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.17c.5c81.bd50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.17c.5c81.c450 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.17c.5c81.c750 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.17c.5c81.c110 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.17c.5c81.c490 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.17c.5c81.c550 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.17c.5c81.bc50 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.17c.5c81.c150 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.17c.5c81.c590 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.17c.5c81.bd90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.17c.5c81.bdd0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.17c.5c81.ce90 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
