SiiNunit
{
direct_gearbox_config : _nameless.17c.5e4f.eec0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.17c.5c81.9a90
 gears[1]: _nameless.17c.5c81.a210
 gears[2]: _nameless.17c.5c81.9e10
 gears[3]: _nameless.17c.5c81.9e90
 gears[4]: _nameless.17c.5c81.9ed0
 gears[5]: _nameless.17c.5c81.a7d0
 gears[6]: _nameless.17c.5c81.a2d0
 gears[7]: _nameless.17c.5c81.a310
 gears[8]: _nameless.17c.5c81.99d0
 gears[9]: _nameless.17c.5c81.a550
 gears[10]: _nameless.17c.5c81.a350
 gears[11]: _nameless.17c.5c81.a450
 gears[12]: _nameless.17c.5c81.a490
 gears[13]: _nameless.17c.5c81.a4d0
 gears[14]: _nameless.17c.5c81.a590
 gears[15]: _nameless.17c.5c81.a510
 gears[16]: _nameless.17c.5c81.a5d0
 gears[17]: _nameless.17c.5c81.a610
 gears[18]: _nameless.17c.5c81.a650
 gears[19]: _nameless.17c.5c81.a6d0
}

direct_gearbox_gear : _nameless.17c.5c81.9a90 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.17c.5c81.a210 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.17c.5c81.9e10 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.17c.5c81.9e90 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.17c.5c81.9ed0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.17c.5c81.a7d0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.17c.5c81.a2d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.17c.5c81.a310 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.17c.5c81.99d0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.17c.5c81.a550 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.17c.5c81.a350 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.17c.5c81.a450 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.17c.5c81.a490 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.17c.5c81.a4d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.17c.5c81.a590 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.17c.5c81.a510 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.17c.5c81.a5d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.17c.5c81.a610 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.17c.5c81.a650 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.17c.5c81.a6d0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
