SiiNunit
{
direct_gearbox_config : _nameless.17c.5e4f.eb60 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.17c.5c81.a710
 gears[1]: _nameless.17c.5c81.a790
 gears[2]: _nameless.17c.5c81.a810
 gears[3]: _nameless.17c.5c81.a850
 gears[4]: _nameless.17c.5c81.9950
 gears[5]: _nameless.17c.5c81.9a10
 gears[6]: _nameless.17c.5c81.9ad0
 gears[7]: _nameless.17c.5c81.aa50
 gears[8]: _nameless.17c.5c81.b090
 gears[9]: _nameless.17c.5c81.b310
 gears[10]: _nameless.17c.5c81.b150
 gears[11]: _nameless.17c.5c81.ad10
 gears[12]: _nameless.17c.5c81.b790
 gears[13]: _nameless.17c.5c81.bc90
 gears[14]: _nameless.17c.5c81.bfd0
 gears[15]: _nameless.17c.5c81.ba10
 gears[16]: _nameless.17c.5c81.c050
 gears[17]: _nameless.17c.5c81.be50
}

direct_gearbox_gear : _nameless.17c.5c81.a710 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.17c.5c81.a790 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.17c.5c81.a810 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.17c.5c81.a850 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.17c.5c81.9950 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.17c.5c81.9a10 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.17c.5c81.9ad0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.17c.5c81.aa50 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.17c.5c81.b090 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.17c.5c81.b310 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.17c.5c81.b150 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.17c.5c81.ad10 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.17c.5c81.b790 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.17c.5c81.bc90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.17c.5c81.bfd0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.17c.5c81.ba10 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.17c.5c81.c050 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.17c.5c81.be50 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
